apiVersion: v2
name: dlt-adapter
description: A Helm chart for DLT Adapter component

type: application
version: 1.0.0
appVersion: "1.2.1"

sources:
  - https://github.com/alastria/DOME-blockchain_connector-dlt_interface
maintainers:
  - name: alejandro-nieto-git
    email: alejandro.nieto@madisonmk.com